{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7455357142857135,
        "y": 3.430859375
      },
      "isLocked": false,
      "linkedName": "MiddleScore"
    },
    {
      "anchor": {
        "x": 6.816294642857142,
        "y": 6.4733816964285715
      },
      "prevControl": {
        "x": 6.006696428571428,
        "y": 5.513616071428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8814039965821773
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8814039965821773
  },
  "useDefaultConstraints": true
}