{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.287457191780821,
        "y": 4.055051369863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.287457191780819,
        "y": 4.055051369863014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3708904109589035,
        "y": 4.055051369863014
      },
      "prevControl": {
        "x": 6.10042808219178,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}