{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 3.9949486301369865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1455051369863005,
        "y": 4.115154109589041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.845191823371566,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 5.595191823371566,
        "y": 3.9949486301369865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.82562005746232
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}