{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 6.188698630136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.856390925577282,
        "y": 6.1336090683631115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.597859589041096,
        "y": 6.188698630136986
      },
      "prevControl": {
        "x": 4.856670712034686,
        "y": 6.341487472786796
      },
      "nextControl": {
        "x": 4.3825751482059445,
        "y": 6.061605713204938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.771,
        "y": 5.212029109589041
      },
      "prevControl": {
        "x": 3.822528720265858,
        "y": 5.456661059644145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring (Blue Barge)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647083
  },
  "reversed": false,
  "folder": "Blue Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}