{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803995901639343,
        "y": 6.955993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221618852459016,
        "y": 5.55343237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2336065573770485,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 6.821004098360655,
        "y": 6.068903688524588
      },
      "nextControl": {
        "x": 5.854569859143371,
        "y": 5.260254631220332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.001997950819672
      },
      "prevControl": {
        "x": 6.209631147540984,
        "y": 5.457530737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.56859202882738
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -170.13419305691576
  },
  "useDefaultConstraints": false
}